<html lang="en" class="ui-mobile">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Roll The Bones Rally VII</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="stylesheet" href="css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/skeleton.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Bangers|Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
  <!-- Core PhotoSwipe CSS file -->
  <link rel="stylesheet" href="css/photoswipe.css"> 
  <link rel="stylesheet" href="css/default-skin/default-skin.css"> 


</head>
<body>
  <header class="row"><img class="logo" src="images/RTB7_logo.png" alt=""></header>
  <nav class="main-nav">
    <a class="nav-btn button about">About</a>
    <a class="nav-btn button routes">Routes</a>
    <a class="nav-btn button sponsors">Sponsers</a>
    <a class="nav-btn button gallery">Photos</a>
  </nav>
  <section class="section" id="register">
    <div class="container">
      <h1>Roll The Bones VII</h1>
      <h2>October 26th-29th</h2>
      <a href="register.html" class="primary-button btn-big primary-register">REGISTER</a>
    </div>
  </section>
  <div class="row promo">
    
  </div>
  <section id="about">
    <div class="container">
      <h2>About the Rally</h2>
      <div class="row">
        <div class="column">
          Roll The Bones is the premeier adventure / dual sport rally in Texas. It is not a race (depending on who you ask) but it embodies the spirit of racing, pushing yourself and your motorcycle to the limit. We encourage all riders to ride to their skill level. This is a community ride, we leave in in groups and do not leave folks behind.
          <h4>Uncle Gus' Lodge & Marina at Lake Whitney, Texas</h4>
          <p><b>October 26th-29th</b></p>
          <p>There are cabins available to rent through Uncle Gus' directly, camping spots are included in the rally admission price.</p>
          <p>Attendees should plan in advance to ride with someone who has a GPS or some other navigational aid since this is not a rally focused on playing follow the leader around the countryside. If you prefer maps then you're in luck as those will be provided as well. Riders are encouraged to create small groups because small groups are more readily adaptable to the problems typically encountered on these types of rides. This is not Mommy's Hardly Daverdson Rally and you will be responsible for your own navigation and expected to manage your own risks. Don't ride over your head and come prepared to handle minor maintenance issues on your bike.</p>
        </div>
      </div>
      <div class="row promo">
        
      </div>
      <div class="row">
        <div class="one-third column">
          <h3>Dirty Raid</h3>
          This track is designed for the little bikes. It's typically shorter and with as little pavement as possible. The goal of the Dirty Raid is to hit the nastiest roads in the area and long detours will be taken to avoid pavement and see the country side. It was all scouted on an 1150gsa (when it was dry) so technically it's doable on a big bike but not necessarily fun. Some roads may be impassable on a big bike this year with all the rain we've been getting. It's hard to say.</div>
        <div class="one-third column">
          <h3>Rally Raid</h3>
          This track is designed for the big bikes and is famous for featuring more miles than a sane group can cover in one day. On this route riders will, inevitably, get a few challenges that will test their big bike skills. Between abandoned bridges, sandy roads, and beautiful scenery riders will encounter the twistiest pavement the area has to offer. Boring gravel will be bypassed for twisty pavement.</div>
        <div class="one-third column">
          <h3>Paved Raid</h3>
          This track is provided as a courtesy to all of our street bike riding attendees. It will endeavor to show riders beautiful scenery and the twistiest paved roads in the area.</div>
      </div>
      <div class="row">
        <h3>Iron Butt????</h3>
        If Iron Butt riding is your thang we should have a little something for you too. We are discussing a prize for the attendee who logs the most verifiable miles between the riders meetings finale Saturday morning and an, as of yet, undetermined time Saturday night.
      </div>
    </div>
  </section>
  <section id="routes">
    <div class="container">
      <h2>Routes</h2>
      <div class="row">
        <div class="twelve column">
          <img class="phone" src="images/routes_smartphoneGPS.png" alt="">
        </div>
      </div>
      <div class="row">
        <div class="twelve column">
          <p>GPS tracks will be available  before the rally and will be posted on this page, they are currently being created, be patient.</p>
          <p>Most likely you will be able to find a group at the rally with a leader that has the GPS but you should plan on having it available so you can find your own way. There are many GPS capable apps on iOS and Android, for Android we recommend <a href="https://play.google.com/store/apps/details?id=net.osmand&hl=en" class="inline-link">OsmAnd</a>.</p>
          Check up to date info, routes and other tomfoolery on the ADVrider <a class="inline-link" href="http://advrider.com/index.php?threads/roll-the-bones-rally7-get-lucky-october-28-30-2016.1154053/">forum page</a>
        </div>
      </div>
    </div>
  </section>
  <section id="sponsors">
    <div class="container">
      <h2>Sponsors</h2>
      <div class="row sponsor-list">
        <img class="four column sponsor" src="images/sponsor_touratech.png" alt="">
        <img class="four column sponsor" src="images/sponsor_wolfman.png" alt="" class="sponsor">
        <img class="four column sponsor" src="images/sponsor_KFR.jpg" alt="" class="sponsor">
        <img class="four column sponsor" src="images/harvesters_logo.svg" alt="" class="sponsor">
      </div>
      <div class="row">
        <h4>Want to be a sponsor?<br>Have questions?</h4>
        <button class="primary-button btn-big">CONTACT</button>
      </div>
      <div class="row">
        <div class="one-third columns disclaimer">All donated items will be raffled off, simple as that. Will will make sure you are recognized as a sponsor and note which items you have donated.</div>
      </div>
    </div>
  </section>
  <footer>
    <div class="row">
      <div class="one-third column">
        <h4>More Info visit:</h4>
        <a href="http://advrider.com/index.php?threads/roll-the-bones-rally7-get-lucky-october-28-30-2016.1154053/" class="link">advrider.com</a><br>
        <a href="http://www.twtex.com/forums/showthread.php?t=109768" class="link">twtex.com</a>
      </div>
    </div>
  </footer>
  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe. 
           It's a separate element as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

          <!-- Container that holds slides. 
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
          <div class="pswp__container">
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
          </div>

          <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
          <div class="pswp__ui pswp__ui--hidden">

              <div class="pswp__top-bar">

                  <!--  Controls are self-explanatory. Order can be changed. -->

                  <div class="pswp__counter"></div>

                  <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                  <button class="pswp__button pswp__button--share" title="Share"></button>

                  <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                  <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                  <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                  <!-- element will get class pswp__preloader--active when preloader is running -->
                  <div class="pswp__preloader">
                      <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                          <div class="pswp__preloader__donut"></div>
                        </div>
                      </div>
                  </div>
              </div>

              <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                  <div class="pswp__share-tooltip"></div> 
              </div>

              <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
              </button>

              <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
              </button>

              <div class="pswp__caption">
                  <div class="pswp__caption__center"></div>
              </div>

          </div>

      </div>

  </div>
</body>
<script type="text/javascript" src="js/script.js"></script>
</html>
